# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [1.0.32](https://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-input@1.0.32-develop.4...@ipscape/ips-input@1.0.32) (2024-05-14)

**Note:** Version bump only for package @ipscape/ips-input

## [1.0.30](https://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-input@1.0.30-develop.0...@ipscape/ips-input@1.0.30) (2024-04-15)

**Note:** Version bump only for package @ipscape/ips-input

## [1.0.29](https://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-input@1.0.29-develop.1...@ipscape/ips-input@1.0.29) (2024-03-19)

**Note:** Version bump only for package @ipscape/ips-input

## [1.0.28](https://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-input@1.0.28-develop.5...@ipscape/ips-input@1.0.28) (2024-01-29)

**Note:** Version bump only for package @ipscape/ips-input

## [1.0.27](https://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-input@1.0.27-develop.3...@ipscape/ips-input@1.0.27) (2023-11-02)

**Note:** Version bump only for package @ipscape/ips-input

## [1.0.26](https://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-input@1.0.26-develop.3...@ipscape/ips-input@1.0.26) (2023-09-21)

**Note:** Version bump only for package @ipscape/ips-input

## [1.0.25](https://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-input@1.0.25-develop.2...@ipscape/ips-input@1.0.25) (2023-08-07)

**Note:** Version bump only for package @ipscape/ips-input

## [1.0.24](https://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-input@1.0.24-develop.1...@ipscape/ips-input@1.0.24) (2023-07-12)

**Note:** Version bump only for package @ipscape/ips-input

## [1.0.23](https://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-input@1.0.23-develop.2...@ipscape/ips-input@1.0.23) (2023-05-22)

**Note:** Version bump only for package @ipscape/ips-input

## [1.0.22](https://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-input@1.0.22-develop.3...@ipscape/ips-input@1.0.22) (2023-04-18)

**Note:** Version bump only for package @ipscape/ips-input

## [1.0.21](https://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-input@1.0.21-develop.8...@ipscape/ips-input@1.0.21) (2023-02-16)

**Note:** Version bump only for package @ipscape/ips-input

## [1.0.20](https://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-input@1.0.20-develop.5...@ipscape/ips-input@1.0.20) (2022-11-15)

**Note:** Version bump only for package @ipscape/ips-input

## [1.0.19](https://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-input@1.0.19-develop.4...@ipscape/ips-input@1.0.19) (2022-10-17)

**Note:** Version bump only for package @ipscape/ips-input

## [1.0.18](https://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-input@1.0.18-develop.0...@ipscape/ips-input@1.0.18) (2022-09-21)

**Note:** Version bump only for package @ipscape/ips-input

## [1.0.17](https://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-input@1.0.17-develop.0...@ipscape/ips-input@1.0.17) (2022-08-24)

**Note:** Version bump only for package @ipscape/ips-input

## [1.0.16](https://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-input@1.0.16-develop.0...@ipscape/ips-input@1.0.16) (2022-08-22)

**Note:** Version bump only for package @ipscape/ips-input

## [1.0.15](https://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-input@1.0.15-develop.2...@ipscape/ips-input@1.0.15) (2022-08-17)

**Note:** Version bump only for package @ipscape/ips-input

## [1.0.14](https://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-input@1.0.14-develop.1...@ipscape/ips-input@1.0.14) (2022-07-21)

**Note:** Version bump only for package @ipscape/ips-input

## [1.0.13](https://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-input@1.0.13-develop.4...@ipscape/ips-input@1.0.13) (2022-07-04)

**Note:** Version bump only for package @ipscape/ips-input

## [1.0.12](https://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-input@1.0.12-develop.0...@ipscape/ips-input@1.0.12) (2022-05-02)

**Note:** Version bump only for package @ipscape/ips-input

## [1.0.11](https://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-input@1.0.11-develop.2...@ipscape/ips-input@1.0.11) (2022-04-28)

**Note:** Version bump only for package @ipscape/ips-input

## [1.0.10](https://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-input@1.0.10-develop.0...@ipscape/ips-input@1.0.10) (2022-02-03)

**Note:** Version bump only for package @ipscape/ips-input

## [1.0.9](https://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-input@1.0.9-develop.9...@ipscape/ips-input@1.0.9) (2022-01-20)

**Note:** Version bump only for package @ipscape/ips-input

## [1.0.8](https://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-input@1.0.8-develop.13...@ipscape/ips-input@1.0.8) (2021-10-11)

**Note:** Version bump only for package @ipscape/ips-input

## [1.0.7](https://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-input@1.0.7-develop.5...@ipscape/ips-input@1.0.7) (2021-08-12)

**Note:** Version bump only for package @ipscape/ips-input

## [1.0.6](https://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-input@1.0.6-develop.18...@ipscape/ips-input@1.0.6) (2021-06-10)

**Note:** Version bump only for package @ipscape/ips-input

## [1.0.5](https://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-input@1.0.5-develop.2...@ipscape/ips-input@1.0.5) (2021-03-18)

**Note:** Version bump only for package @ipscape/ips-input

## [1.0.3](https://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-input@1.0.2...@ipscape/ips-input@1.0.3) (2021-02-18)

**Note:** Version bump only for package @ipscape/ips-input

## [1.0.2](https://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-input@1.0.1...@ipscape/ips-input@1.0.2) (2021-02-17)

**Note:** Version bump only for package @ipscape/ips-input

## [1.0.1](https://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-input@1.0.0...@ipscape/ips-input@1.0.1) (2021-02-16)

**Note:** Version bump only for package @ipscape/ips-input

# [1.0.0](https://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-input@1.0.0-develop.2...@ipscape/ips-input@1.0.0) (2021-02-02)

**Note:** Version bump only for package @ipscape/ips-input

## [0.0.104](https://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-input@0.0.103...@ipscape/ips-input@0.0.104) (2021-01-27)

**Note:** Version bump only for package @ipscape/ips-input

## [0.0.101](https://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-input@0.0.100...@ipscape/ips-input@0.0.101) (2020-11-05)

**Note:** Version bump only for package @ipscape/ips-input

## [0.0.94](https://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-input@0.0.93...@ipscape/ips-input@0.0.94) (2020-07-28)

**Note:** Version bump only for package @ipscape/ips-input

## [0.0.92](https://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-input@0.0.91...@ipscape/ips-input@0.0.92) (2020-07-13)

**Note:** Version bump only for package @ipscape/ips-input

## [0.0.91](https://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-input@0.0.91-CL-20-remove-click-stop-on-icon.0...@ipscape/ips-input@0.0.91) (2020-07-07)

**Note:** Version bump only for package @ipscape/ips-input

## [0.0.87](https://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-input@0.0.87-develop.0...@ipscape/ips-input@0.0.87) (2020-05-15)

**Note:** Version bump only for package @ipscape/ips-input

## [0.0.85](https://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-input@0.0.85-develop.0...@ipscape/ips-input@0.0.85) (2020-05-15)

**Note:** Version bump only for package @ipscape/ips-input

## [0.0.84](https://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-input@0.0.83...@ipscape/ips-input@0.0.84) (2020-05-15)

**Note:** Version bump only for package @ipscape/ips-input

## [0.0.80](https://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-input@0.0.79...@ipscape/ips-input@0.0.80) (2020-05-12)

**Note:** Version bump only for package @ipscape/ips-input

## [0.0.72](https://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-input@0.0.71...@ipscape/ips-input@0.0.72) (2020-04-06)

**Note:** Version bump only for package @ipscape/ips-input

## [0.0.69](https://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-input@0.0.68...@ipscape/ips-input@0.0.69) (2020-03-13)

**Note:** Version bump only for package @ipscape/ips-input

## [0.0.67](https://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-input@0.0.66...@ipscape/ips-input@0.0.67) (2020-03-12)

**Note:** Version bump only for package @ipscape/ips-input

## [0.0.64](https://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-input@0.0.64-develop.0...@ipscape/ips-input@0.0.64) (2020-01-06)

**Note:** Version bump only for package @ipscape/ips-input

## [0.0.63](https://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-input@0.0.63-develop.0...@ipscape/ips-input@0.0.63) (2019-12-13)

**Note:** Version bump only for package @ipscape/ips-input

## [0.0.62](http://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-input@0.0.62-develop.1...@ipscape/ips-input@0.0.62) (2019-12-11)

**Note:** Version bump only for package @ipscape/ips-input

## [0.0.61](http://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-input@0.0.61-develop.1...@ipscape/ips-input@0.0.61) (2019-12-11)

**Note:** Version bump only for package @ipscape/ips-input

## [0.0.60](https://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-input@0.0.60-develop.1...@ipscape/ips-input@0.0.60) (2019-11-26)

**Note:** Version bump only for package @ipscape/ips-input

## [0.0.59](https://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-input@0.0.58...@ipscape/ips-input@0.0.59) (2019-11-26)

**Note:** Version bump only for package @ipscape/ips-input

## [0.0.58](https://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-input@0.0.58-develop.0...@ipscape/ips-input@0.0.58) (2019-11-26)

**Note:** Version bump only for package @ipscape/ips-input
