# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [1.0.31](https://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-file-picker@1.0.31-develop.0...@ipscape/ips-file-picker@1.0.31) (2024-05-14)

**Note:** Version bump only for package @ipscape/ips-file-picker

## [1.0.30](https://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-file-picker@1.0.30-develop.0...@ipscape/ips-file-picker@1.0.30) (2024-04-15)

**Note:** Version bump only for package @ipscape/ips-file-picker

## [1.0.29](https://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-file-picker@1.0.29-develop.1...@ipscape/ips-file-picker@1.0.29) (2024-03-19)

**Note:** Version bump only for package @ipscape/ips-file-picker

## [1.0.28](https://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-file-picker@1.0.28-develop.5...@ipscape/ips-file-picker@1.0.28) (2024-01-29)

**Note:** Version bump only for package @ipscape/ips-file-picker

## [1.0.27](https://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-file-picker@1.0.27-develop.3...@ipscape/ips-file-picker@1.0.27) (2023-11-02)

**Note:** Version bump only for package @ipscape/ips-file-picker

## [1.0.26](https://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-file-picker@1.0.26-develop.3...@ipscape/ips-file-picker@1.0.26) (2023-09-21)

**Note:** Version bump only for package @ipscape/ips-file-picker

## [1.0.25](https://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-file-picker@1.0.25-develop.1...@ipscape/ips-file-picker@1.0.25) (2023-08-07)

**Note:** Version bump only for package @ipscape/ips-file-picker

## [1.0.24](https://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-file-picker@1.0.24-develop.1...@ipscape/ips-file-picker@1.0.24) (2023-07-12)

**Note:** Version bump only for package @ipscape/ips-file-picker

## [1.0.23](https://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-file-picker@1.0.23-develop.2...@ipscape/ips-file-picker@1.0.23) (2023-05-22)

**Note:** Version bump only for package @ipscape/ips-file-picker

## [1.0.22](https://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-file-picker@1.0.22-develop.3...@ipscape/ips-file-picker@1.0.22) (2023-04-18)

**Note:** Version bump only for package @ipscape/ips-file-picker

## [1.0.21](https://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-file-picker@1.0.21-develop.7...@ipscape/ips-file-picker@1.0.21) (2023-02-16)

**Note:** Version bump only for package @ipscape/ips-file-picker

## [1.0.20](https://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-file-picker@1.0.20-develop.4...@ipscape/ips-file-picker@1.0.20) (2022-11-15)

**Note:** Version bump only for package @ipscape/ips-file-picker

## [1.0.19](https://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-file-picker@1.0.19-develop.4...@ipscape/ips-file-picker@1.0.19) (2022-10-17)

**Note:** Version bump only for package @ipscape/ips-file-picker

## [1.0.18](https://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-file-picker@1.0.18-develop.0...@ipscape/ips-file-picker@1.0.18) (2022-09-21)

**Note:** Version bump only for package @ipscape/ips-file-picker

## [1.0.17](https://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-file-picker@1.0.17-develop.0...@ipscape/ips-file-picker@1.0.17) (2022-08-24)

**Note:** Version bump only for package @ipscape/ips-file-picker

## [1.0.16](https://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-file-picker@1.0.16-develop.0...@ipscape/ips-file-picker@1.0.16) (2022-08-22)

**Note:** Version bump only for package @ipscape/ips-file-picker

## [1.0.15](https://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-file-picker@1.0.15-develop.2...@ipscape/ips-file-picker@1.0.15) (2022-08-17)

**Note:** Version bump only for package @ipscape/ips-file-picker

## [1.0.14](https://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-file-picker@1.0.14-develop.1...@ipscape/ips-file-picker@1.0.14) (2022-07-21)

**Note:** Version bump only for package @ipscape/ips-file-picker

## [1.0.13](https://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-file-picker@1.0.13-develop.4...@ipscape/ips-file-picker@1.0.13) (2022-07-04)

**Note:** Version bump only for package @ipscape/ips-file-picker

## [1.0.12](https://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-file-picker@1.0.12-develop.0...@ipscape/ips-file-picker@1.0.12) (2022-05-02)

**Note:** Version bump only for package @ipscape/ips-file-picker

## [1.0.11](https://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-file-picker@1.0.11-develop.2...@ipscape/ips-file-picker@1.0.11) (2022-04-28)

**Note:** Version bump only for package @ipscape/ips-file-picker

## [1.0.10](https://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-file-picker@1.0.10-develop.0...@ipscape/ips-file-picker@1.0.10) (2022-02-03)

**Note:** Version bump only for package @ipscape/ips-file-picker

## [1.0.9](https://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-file-picker@1.0.9-develop.7...@ipscape/ips-file-picker@1.0.9) (2022-01-20)

**Note:** Version bump only for package @ipscape/ips-file-picker

## [1.0.8](https://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-file-picker@1.0.8-develop.10...@ipscape/ips-file-picker@1.0.8) (2021-10-11)

**Note:** Version bump only for package @ipscape/ips-file-picker

## [1.0.7](https://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-file-picker@1.0.7-develop.5...@ipscape/ips-file-picker@1.0.7) (2021-08-12)

**Note:** Version bump only for package @ipscape/ips-file-picker

## [1.0.6](https://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-file-picker@1.0.6-develop.15...@ipscape/ips-file-picker@1.0.6) (2021-06-10)

**Note:** Version bump only for package @ipscape/ips-file-picker

## [1.0.5](https://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-file-picker@1.0.4...@ipscape/ips-file-picker@1.0.5) (2021-03-18)

**Note:** Version bump only for package @ipscape/ips-file-picker

## [1.0.3](https://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-file-picker@1.0.2...@ipscape/ips-file-picker@1.0.3) (2021-02-18)

**Note:** Version bump only for package @ipscape/ips-file-picker

## [1.0.2](https://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-file-picker@1.0.1...@ipscape/ips-file-picker@1.0.2) (2021-02-17)

**Note:** Version bump only for package @ipscape/ips-file-picker

## [1.0.1](https://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-file-picker@1.0.0...@ipscape/ips-file-picker@1.0.1) (2021-02-16)

**Note:** Version bump only for package @ipscape/ips-file-picker

# [1.0.0](https://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-file-picker@1.0.0-develop.1...@ipscape/ips-file-picker@1.0.0) (2021-02-02)

**Note:** Version bump only for package @ipscape/ips-file-picker

## [0.0.52](https://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-file-picker@0.0.51...@ipscape/ips-file-picker@0.0.52) (2021-01-27)

**Note:** Version bump only for package @ipscape/ips-file-picker

## [0.0.49](https://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-file-picker@0.0.48...@ipscape/ips-file-picker@0.0.49) (2020-11-05)

**Note:** Version bump only for package @ipscape/ips-file-picker

## [0.0.44](https://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-file-picker@0.0.43...@ipscape/ips-file-picker@0.0.44) (2020-07-13)

**Note:** Version bump only for package @ipscape/ips-file-picker

## [0.0.41](https://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-file-picker@0.0.41-develop.0...@ipscape/ips-file-picker@0.0.41) (2020-05-15)

**Note:** Version bump only for package @ipscape/ips-file-picker

## [0.0.39](https://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-file-picker@0.0.39-develop.0...@ipscape/ips-file-picker@0.0.39) (2020-05-15)

**Note:** Version bump only for package @ipscape/ips-file-picker

## [0.0.38](https://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-file-picker@0.0.37...@ipscape/ips-file-picker@0.0.38) (2020-05-15)

**Note:** Version bump only for package @ipscape/ips-file-picker

## [0.0.34](https://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-file-picker@0.0.33...@ipscape/ips-file-picker@0.0.34) (2020-05-12)

**Note:** Version bump only for package @ipscape/ips-file-picker

## [0.0.28](https://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-file-picker@0.0.27...@ipscape/ips-file-picker@0.0.28) (2020-04-06)

**Note:** Version bump only for package @ipscape/ips-file-picker

## [0.0.26](https://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-file-picker@0.0.25...@ipscape/ips-file-picker@0.0.26) (2020-03-13)

**Note:** Version bump only for package @ipscape/ips-file-picker

## [0.0.24](https://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-file-picker@0.0.23...@ipscape/ips-file-picker@0.0.24) (2020-03-12)

**Note:** Version bump only for package @ipscape/ips-file-picker

## [0.0.21](https://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-file-picker@0.0.21-develop.0...@ipscape/ips-file-picker@0.0.21) (2020-01-06)

**Note:** Version bump only for package @ipscape/ips-file-picker

## [0.0.20](https://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-file-picker@0.0.20-develop.0...@ipscape/ips-file-picker@0.0.20) (2019-12-13)

**Note:** Version bump only for package @ipscape/ips-file-picker

## [0.0.19](http://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-file-picker@0.0.19-develop.1...@ipscape/ips-file-picker@0.0.19) (2019-12-11)

**Note:** Version bump only for package @ipscape/ips-file-picker

## [0.0.18](http://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-file-picker@0.0.18-develop.1...@ipscape/ips-file-picker@0.0.18) (2019-12-11)

**Note:** Version bump only for package @ipscape/ips-file-picker

## [0.0.17](https://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-file-picker@0.0.17-develop.1...@ipscape/ips-file-picker@0.0.17) (2019-11-26)

**Note:** Version bump only for package @ipscape/ips-file-picker

## [0.0.16](https://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-file-picker@0.0.15...@ipscape/ips-file-picker@0.0.16) (2019-11-26)

**Note:** Version bump only for package @ipscape/ips-file-picker

## [0.0.15](https://bitbucket.org/ipscapeau/ipscape-component-library/compare/@ipscape/ips-file-picker@0.0.15-develop.0...@ipscape/ips-file-picker@0.0.15) (2019-11-26)

**Note:** Version bump only for package @ipscape/ips-file-picker
